{
  "name": "dog-party",
  "version": "1.0.0",
  "description": "Dog Party starter kit using parcel and SCSS/SASS enabled.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "author": "Turing School of Software and Design",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
